<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xs preview</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    html,body{
        width: 100%;
        background: #e6eb9c;
    }
    .app{
        width: 85%;
        max-width: 750px;
        margin: 0 auto;
        padding-top: 80px;
    }
    .opts{
        width: 60%;
        display: flex;
        height: 30px;
        margin: 10px auto;
        position: fixed;
        left: 20%;
        top: 10px;
    }
    .opts li{
        flex: 1;
        line-height: 30px;
        margin: 0 5px;
        background: rgb(240, 236, 196,.8);
        border-radius: 8px;
        text-align: center;
        color:turquoise;
    }
    .skip input{
        flex: -1;
        line-height: 30px;
        color:turquoise;
        width: 100%;
        background: transparent;
        outline: none;
        border: none;
        text-align: center;
    }

    #content .anti-transform,
    #content .to_nextpage{
        display: none!important;
    }
</style>
<body>
    <div class="app">
        
        <h2 id="title"></h2>
        <div id="content"></div>
    </div>
    <ul class="opts">
        <li class="pre">上一页</li>
        <li class="next">下一页</li>
        <li class="skip"><input type="text" placeholder="跳转到"></li>
    </ul>
</body>
<script src="./js/app.js"></script>
<script>
!function(){
    return false
    var xs = {
        '斗罗大陆':'./data/data.json'
    }
    var skip = [...document.querySelectorAll('.skip input')]
    var pre = [...document.querySelectorAll('.pre')]
    var next = [...document.querySelectorAll('.next')]
    // name: n page: p
    var Search = getAppSearch()
    if (!Search.n || !Search.p) {
        setSearch({n:'斗罗大陆',p:0})
    }
    var xsKey = decodeURI(Search.n)
    console.log(111);
    fetch(xs[xsKey]).then((res)=>{
        
        res.json().then(data=>{
            console.log(data);
            var page = data[Search.p]
            if(page){
                render(page)
            } else{
                document.querySelector('body').innerHTML = '未有此章节';
                setTimeout(()=>{
                    window.history.back(-1)
                },1000)
            }
        })
        // var data = res
       
    })
    
    function render(data){
        var t = document.getElementById('title')
        var c = document.getElementById('content')
        t.innerText = data.title
        c.innerHTML = data.html.replace(new RegExp("&nbsp;&nbsp;&nbsp;&nbsp;","gi"),"&nbsp;&nbsp;")
        skip.forEach(v=>{v.value = parseInt(Search.p) +1})
    }

    pre.forEach(v=>{
        v.onclick = function(){
            setSearch({p:parseInt(Search[p])-1})
        }
    })
    next.forEach(v=>{
        v.onclick = function(){
            setSearch({p:parseInt(Search[p])+1})
        }
    })
    skip.forEach(v=>{
        v.onchange = function(){
            var p = parseInt(this.value)-1
            setSearch({p: p<0?0:p})
        }
    })
    function getAppSearch(){
        var r = {}
        var s = location.search
        if(!s || s.trim()=='?') return r;

        s = s.substring(1).split('&')
        s.forEach(v=>{
            var kv = v.split('=')
            if(kv.length == 2){
                r[kv[0]] = kv[1]
            }
        })
        return r
    }

    function setSearch(obj){
        var s = getAppSearch()
        for(var k in obj){
            s[k] = obj[k]
        }
        var r = []
        for (var k in s) {
            r.push(`${k}=${s[k]}`)
        }
        location.href = `?${r.join('&')}`;
    }
    }()
</script>
</html>